# eCommenceApplication

OnlineShopWeb/: OnlineShopWeb.csproj  Program.cs  Startup.cs
OnlineShopWeb/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
OnlineShopWeb/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
OnlineShopWeb/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShopWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopWeb/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopWeb/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Index.cshtml
OnlineShopWeb/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopWeb/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShopWeb/Areas/Customer/Views/: _ViewImports.cshtml
OnlineShopWeb/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index - Copy.cshtml  Index.cshtml
OnlineShopWeb/Areas/Customer/Views/Order/: Checkout.cshtml
OnlineShopWeb/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
OnlineShopWeb/Areas/Identity/: IdentityHostingStartup.cs
OnlineShopWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineShopWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineShopWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnlineShopWeb/Data/: ApplicationDbContext.cs
OnlineShopWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
OnlineShopWeb/Properties/: launchSettings.json
OnlineShopWeb/Utility/: SessionExtensions.cs
OnlineShopWeb/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
